{
  "name": "workhorse",
  "displayName": "WorkHorse",
  "description": "Agentic SDLC for forward-deployed engineering: agents design, build, verify, review and ship; the human asks, approves the Design document, and approves the Ship document. Measured with a clock on every run.",
  "version": "0.3.10",
  "author": {
    "name": "Muhammad Muhibullah"
  },
  "license": "MIT",
  "keywords": [
    "sdlc",
    "agents",
    "fde",
    "workflow",
    "review",
    "governance"
  ]
}
